# todo-list-server

./: Procfile  pom.xml
src/main/java/edu/greg/spring/config/: DbManagerProfileConfig.java  DevDBProfileConfig.java  Initializer.java  ProdDBProfileConfig.java  RestHandlerExceptionResolverConfig.java  SecurityApplicationInitializer.java  TodoViewEnumModelAndViewResolver.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/edu/greg/spring/todo/annotation/: UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/java/edu/greg/spring/todo/controller/: AccountController.java  ErrorController.java  HomeController.java  JoinController.java  LoginController.java  TodoAPI.java
src/main/java/edu/greg/spring/todo/persistence/dto/: RegistrationForm.java  TaskDto.java  UserDto.java  ValidationResponse.java
src/main/java/edu/greg/spring/todo/persistence/exception/: TaskNotFoundException.java  UserNotFoundException.java
src/main/java/edu/greg/spring/todo/persistence/model/: AbstractEntity.java  Role.java  Task.java  User.java
src/main/java/edu/greg/spring/todo/persistence/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/edu/greg/spring/todo/persistence/service/: DefaultRoleService.java  DefaultTaskService.java  DefaultUserService.java  InitDbServices.java  RoleService.java  TaskService.java  UserService.java
src/main/java/edu/greg/spring/todo/security/: CustomUserDetailsServiceFromFindByEmail.java  CustomUserDetailsServiceFromFindByName.java  SecurityUser.java
src/main/java/edu/greg/spring/todo/util/: TodoRole.java  TodoUtils.java  TodoView.java
src/main/java/edu/greg/spring/todolist/config/: DataBaseConfig.java  DbManagerProfileConfig.java  DevDBProfileConfig.java  Initializer.java  ProdDBProfileConfig.java  RestHandlerExceptionResolverConfig.java  SecurityApplicationInitializer.java  TodoViewEnumModelAndViewResolver.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/edu/greg/spring/todolist/todo/annotation/: UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/java/edu/greg/spring/todolist/todo/controller/: AccountController.java  ErrorController.java  HomeController.java  JoinController.java  LoginController.java  TodoAPI.java
src/main/java/edu/greg/spring/todolist/todo/persistence/dto/: TaskDto.java  (+3 more)
src/main/java/edu/greg/spring/todolist/todo/security/: CustomUserDetailsServiceFromFindByEmail.java  CustomUserDetailsServiceFromFindByName.java  SecurityUser.java
src/main/java/edu/greg/spring/todolist/todo/util/: TodoRole.java  TodoUtils.java  TodoView.java
src/main/java/edu/greg/todolist/config/: CustomUserDetailsServiceFromFindByEmail.java  CustomUserDetailsServiceFromFindByName.java  DataBaseConfig.java  Initializer.java  RestHandlerExceptioResolverConfig.java  RestHandlerExceptionResolverConfig.java  SecurityApplicationInitializer.java  SecurityUser.java  TodoViewEnumModelAndViewResolver.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/edu/greg/todolist/todo/annotation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/java/edu/greg/todolist/todo/controller/: AccountController.java  ErrorController.java  GlobalControllerExceptionHandler.java  HomeController.java  IndexController.java  JoinController.java  LoginController.java  RegisterController.java  TodoAPI.java  TodoUrl.java  UserController.java
src/main/java/edu/greg/todolist/todo/persistence/dto/: RegistrationForm.java  TaskDto.java  UserDto.java  ValidationResponse.java
src/main/java/edu/greg/todolist/todo/persistence/entity/: AbstractEntity.java  Role.java  Task.java  User.java
src/main/java/edu/greg/todolist/todo/persistence/exception/: IllegalArgumentExceptionHandler.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/edu/greg/todolist/todo/persistence/model/: AbstractEntity.java  Role.java  Task.java  User.java
src/main/java/edu/greg/todolist/todo/persistence/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/edu/greg/todolist/todo/persistence/service/: DefaultRoleService.java  DefaultTaskService.java  DefaultTaskServices.java  DefaultUserService.java  InitDbServices.java  RoleService.java  RoleServices.java  TaskService.java  TaskServices.java  UserService.java  UserServices.java
src/main/java/edu/greg/todolist/todo/security/: CustomUserDetailsServiceFromFindByEmail.java  CustomUserDetailsServiceFromFindByName.java  SecurityUser.java
src/main/java/edu/greg/todolist/todo/util/: TodoRole.java  TodoUtils.java  TodoView.java
src/main/resources/: application.properties  log4j.properties  messages.properties  persistence-hsql.properties
src/main/resources/i18n/: ValidationMessages.properties  messages.properties  restExceptionHandlerMessages.properties
src/main/resources/profile/dev/: dbConfig.properties
src/main/resources/profile/prod/: dbConfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  index.jsp  join.jsp  login.jsp  p404.jsp  user-account.jsp  user-login.jsp  user-registration.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  header.jsp  taglib.jsp  templateTaskList.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/static/css/: account.css  app.css  join.css  login.css  p404.css  them.css
src/main/webapp/static/js/: account.js  join.js  jquery.todo-list.js  login.js  main.js  p404.js
src/test/edu.greg.spring/: MockitoTests.java
src/test/edu.greg.spring/config/: TestWebAppConfig.java
src/test/edu.greg.spring/todo/persistence/controller/: ErrorController.java
src/test/edu.greg.spring/todo/persistence/model/: TaskDtoBuilder.java
src/test/edu.greg.spring/todo/persistence/service/: TaskServicesTest.java
src/test/java/edu/greg/todolist/service/: TestDataBaseConfig.java  TestRepository.java
(+22 files in other folders)
