# The default database is HSQL memory database but I have also
# added configuration needed to use either MySQL and PostgreSQL.

#Database Configuration
db.embedded.name=datajpa
db.url=jdbc:hsqldb:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
