#MessageSource
#message.source.basename=i18n/messages
#message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the model classes
entitymanager.packages.to.scan=edu.greg.spring.todolist.todo.persistence.model