# Database Configuration
db.embedded.name=datajpa
db.url=jdbc:hsqldb:mem:datajpa
db.username=sa
db.password=

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
